<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE AI ASSASSINS</title>
    <link rel="stylesheet" href="
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
    <style>
  *{
    margin: 0;
    font-family: Arial;
    border: border-box;

}

.navbar{
    height: 60px;
    background-color: #2a99a9;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
   
  
}
.logo img{
    height: 50px;
    width: 100%;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-first{
    color: #cccccc;
    /* font-size: 0.7rem; */
    margin-left: 14px;
}
.add-sec{
    color: white;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-second{
    font-size: 1.0rem;
    font-weight: 700;
}
span{
    font-size: 0.8rem;
}
.nav-cart i{
   font-size: 25px;
}
.nav-cart{
    font-size: 0.8rem;
}
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.pannel-opts p{
    display: inline;
    margin: 15px;
}
.pannel-opts{
    width: 70%;
    font-size: 0.85rem;
}
.pannel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero-section design start */
.hero-section{
    background: url("./img/p.jpg") ;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 30px;
}
.hero-msg a{
   color: #007185;
}

/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
   
}
.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 30%; 
    background-color: white;
    padding: 20px 0 15px;
    margin: 15px;
    
}

.box:hover{
    box-shadow: 10px 10px 8px 10px #888888;;
}
.box-img{
    height: 330px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-cont{
 margin-left: 1rem;
 margin-right: 1rem;
 
}
.box-cont p{
    color: #007185; 
    font-size: 1rem;
    display: inline-block;

}
.box-cont i{
    margin-left: 300px;
    font-size: 1.4rem;
    color: #007185;
}
.box-cont i:hover{
   margin-top: 2px;
    margin-left: 300px;
    font-size: 1.4rem;
    color: #0d0d0d;
}
.box-cont i::after{
   
    margin-left: 300px;
    font-size: 1.4rem;
    color: #ea0c5e;
}

.banner{
    width: 95%;
    height: 40px;
}
.offer-banner{
    background-image: url("banner1.jpg");
    background-size: cover;
    /* width: 97%; */
    height: 390px;
}

.boys-sect{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.boys-sect img{
    width: 95%;
    height: 400px;
}
.girls-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.girls-section img{
    width: 95%;
    height: 400px;

}
footer{
width: 100%;
margin-top: 5px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.foot-panel1 a{
    color: white;
    text-decoration: none;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 ul{
    margin-top: 20px;
}
.foot-panel2 ul a{
    display: block;
    color: #dddddd;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 15px;

}
.foot-panel3{

    background-color: #222f3d;
    border-top: 0.1px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plogo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
   height: 80px;
}
.foot-panel4 a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 20px;
   
}
.pages {
   
    font-size: 0.9rem;
    text-align: center;
    padding-top: 20px;
   
  
}
.copy{
    padding-top: 10px;
    text-align: center;
}
.our{
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}
.navbar span{
    font-size: 1rem;
    font-weight: bold;
}
.navbar span a{
    text-decoration: none;
    color: black;
}



/* footer design starts */

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border ">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.jpg" alt=""></a>
                </div>
            </div> 
                <!-- <div class="nav-addrres border">
                    <p class="add-first">Delever to</p>
                    <div class="add-icon">
                        <i class="fa-sharp fa-solid fa-location-dot" style="color: #fcfcfd;"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div> -->
                <div class="nav-search">
                    <select class="search-select" ><option >All</option></select>
                    <input type="text" placeholder="Search Job" class="search-input">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>

                </div>
                <div class="nav-signin border">
                    <p><span>Welcome!</span></p>
                    <!-- <p class="nav-second">Account & list</p> -->
                </div>
                <div class="nav-return border">
                    <p><span><a href="login.html">Login</a></span></p>
                    <!-- <p class="nav-second"> & order</p> -->
                </div>

                <div class="nav-cart border">
                    <p><span><a href="signup.html">Sign-up</a></span></p>
                </div>
           

        </div>
        <div class="pannel">
            <div class="pannel-all border">
                <i class="fa-solid fa-bars" style="color: #f3f4f7;"></i>
                All
            </div>
            <div class="pannel-opts">
                <p>What We Do</p>
                <p>Who We Are</p>
                <p>Insights</p>
                <p>Careers</p>
                <p>New And Now</p>
            </div>
            <div class="pannel-deals border">
                Contact Us
            </div> 
        </div>
    </header>
    <div class="hero-section">
        
        </div>
        

    </div>
    <h2 class="our">Our Recuriter</h2>
    <div class="shop-section">
        
        <div class="box1 box">
            <div class="box-cont">
                <h3>Google</h3>
            <div class="box-img" style="background-image: url('./img/google.jpg');background-size: cover;">
            </div>
            <p>see more</p>
         </div>
        </div>
        <div class="box2 box">
            <div class="box-cont">
                <h3>Adobe</h3>
            <div class="box-img" style="background-image: url('./img/adobe.jpeg');">
            </div>
            <p>see more</p>
         </div>
        </div>
        <div class="box3 box">
            <div class="box-cont">
                <h3>Walmart</h3>
            <div class="box-img" style="background-image: url('./img/walmart.jpg');">
            </div>
            <p>see more</p>
         </div>
        </div>
        <div class="box4 box">
            <div class="box-cont">
                <h3>Microsoft</h3>
            <div class="box-img" style="background-image: url('./img/microsoft.jpg');">
            </div>
            <p>see more</p>
         </div>
        </div>
        <div class="box5 box">
            <div class="box-cont">
                <h3>Infosys</h3>
            <div class="box-img" style="background-image: url('./img/infosys.jpg');">
            </div>
            <p>see more</p>
         </div>
        </div>
        <div class="box6 box">
            <div class="box-cont">
                <h3>IBM</h3>
            <div class="box-img" style="background-image: url('./img/ibm.jpg');">
            </div>
            <p>see more</p>
         </div>
        </div>


   <div class="banner">
    <div class="offer-banner"></div>
</div>
   </div>
   <!--  fashion section -->
   <div class="fashon-sect">
    <div class="boys-sect">
        <img src="./img/ready.jpg" alt="">
        <div class="box1 box">
            <div class="box-cont">
                <h3>Peter </h3>
            <div class="box-img" style="background-image: url('./img/uncle1.jpg');">
            </div>
            <p>Company: Google</p>
            
         </div>
        </div>
        <div class="box2 box">
            <div class="box-cont">
                <h3>Dennis</h3>
            <div class="box-img" style="background-image: url('./img/uncle2.jpg');">
            </div>
            <p>Company: IBM</p>
            
         </div>
        </div>
        
        <div class="box3 box">
            <div class="box-cont">
                <h3>Gagan</h3>
            <div class="box-img" style="background-image: url('./img/uncle3.jpg');">
            </div>
            <p>Company: Microsoft</p>
            
         </div>
        </div>
        <div class="box3 box">
            <div class="box-cont">
                <h3>Vijalakshmi</h3>
            <div class="box-img" style="background-image: url('./img/uncle4.jpg');">
            </div>
            <p>Company: RRCE</p>
            
         </div>
        </div>
        <div class="box3 box">
            <div class="box-cont">
                <h3>Manish</h3>
            <div class="box-img" style="background-image: url('./img/uncle5.jpg');">
            </div>
            <p>Company: Mevi</p>
        
         </div>
        </div>
        <div class="box4 box">
            <div class="box-cont">
                <h3>Pooja Sharma</h3>
            <div class="box-img" style="background-image: url('./img/uncle6.jpg');">
            </div>
            <p>Company: Microsoft</p>
            
         </div>

    </div>

  <!-- footer design -->
  <footer>
    <div class="foot-panel1">
        <a href="index.html">Back to Top</a>
    </div>

    <div class="foot-panel2">
      <ul>
        <p>Get to know us</p>
        <a href="#">Careers</a>
        <a href="#">Blogs</a>
        <a href="#">About Good Resume</a>
        <a href="#">invester relation</a>
        <a href="#"> devices</a>
        <a href="#"> Sciencea</a>
      </ul>

      <ul>
        <p>Get to know us</p>
        <a href="#">Careers</a>
        <a href="#">Blogs</a>
        <a href="#">About </a>
        <a href="#">invester relation</a>
        <a href="#"> devices</a>
        <a href="#">Sciencea</a>
      </ul>

      <ul>
        <p>Get to know us</p>
        <a href="#">Careers</a>
        <a href="#">Blogs</a>
        <a href="#">About </a>
        <a href="#"> relation</a>
        <a href="#">devices</a>
        <a href="#"> Sciencea</a>
      </ul>

      <ul>
        <p>Get to know us</p>
        <a href="#">Careers</a>
        <a href="#">Blogs</a>
        <a href="#">About </a>
        <a href="#"> relation</a>
        <a href="#"> devices</a>
        <a href="#"> Sciencea</a>
      </ul>
    </div>
    <div class="foot-panel3">
      
        <div class="plogo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a href="#">Conditions</a>
            <a href="#">policy</a>
            <a href="#">Criteria</a>
            <a href="#">Contact us</a>
        </div>
        <div class="copy">
            © 1996-2023, GoodResume.com, Inc. or its 
        </div>
    </div>
  </footer>
</body>
</html>