<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
            background-image:url("./img/1.jpg");
            background-size:cover ;
		}
		form {
			background-color: rgb(243, 244, 243);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			margin-top: 250px;
            margin-left: 400px;
			max-width: 550px;
		}
		input[type="text"], input[type="password"] {
			width: 85%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
            margin-bottom: 5px;
            border-color: rgb(57, 30, 30);
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		a {
			color: #4CAF50;
			text-decoration: none;
			margin-left: 10px;
		}
	</style>
    <div class="g">
        <link rel="stylesheet" href="login.html">
        <link rel="stylesheet" href="signup.html">
        <link rel="stylesheet" href="m_view.html">
   </div>
</head>
<body>
	<form>
        <h1>LOGIN FORM </h1>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email"><br><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br><br>
        <select name="enter" id="select">
            <option value="HR">HR</option>
            <option value="Hiring Manager">Hiring Manager</option>
            <option value="Interviewer">Interviewer</option>
            </select><br>
		<input type="submit" value="Login">
		<a href="#">Forgot password?</a>
	</form>
</body>
</html>